body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247, 246, 252);
    color: rgb(70, 71, 81);
    font-family: "Open Sans", sans-serif;
}
.sidebar-close{
    display: none;
}
.material-symbols-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

.text-secondary{
    color: rgb(70, 71, 81)
}

.text-red {
 color: rgb(255, 36, 36);
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.1fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main"
    "sidebar footer footer footer";
    height: 100vh;
}

.header{
    grid-area: header;
    height: 70px;
    box-shadow: 0px 6px 7px -4px  rgba(0,0,0,.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;

}
#sidebar {
    grid-area: sidebar;
    background-color: rgb(10, 17, 110);
    height: 100%;
    overflow-y: auto;
    transition: all 0.5s;
    color: rgb(255,255,255);
    -webkit-transition: all 0.5s;
    
}

.main-container {
    grid-area: main;    
    overflow-y: auto;
    /* width: calc(100% - 280px) */
    padding: 20px 20px;
}

.menu-icon{
    display: none;
}

.sidebar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.sidebar-top > span {
    font-size: 20px;
    font-weight: 700;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 30px;    
    cursor: pointer;
    font-weight :700; 

}

.sidebar-brand > .material-symbols-outlined{
    font-size: 50px;

}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-items {
    padding: 20px;
    font-size: 15px;
}

.sidebar-list-items:hover {
    background-color: rgb(255,255,255, 0.2);
    cursor: pointer;
}

.sidebar-list-items > a {
    text-decoration: none;
    color: rgb(245, 245, 250)
}
.sidebar-responsive{
    display: inline!important;
    position: absolute;
}

.footer{
    background-color: beige;
    grid-area: footer;
    height: 50px;
    box-shadow: 0px -4px 7px 0px  rgba(0,0,0,.25);
    padding: 0 30px 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer > p {
    font-size: 12px;
    font-weight: 700;
    font-style: bold;
}

.main-title{
    display: flex;
    justify-content: space-between;

}

.main-cards{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    justify-content: space-around;
    padding: 20px;
    color: #ffff;
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2);
}

.card:hover{
    box-shadow: 0px 0px 8px 10px rgba(59,67,59,0.2);
    cursor: pointer;
}

.card:first-child{
    background-color: rgb(213, 0, 0);
}
.card:nth-child(2){
    background-color: rgb(46, 125, 50);
}

.card:nth-child(3){
    background-color: rgb(59, 35, 178);
}

.card:nth-child(4){
    background-color: rgb(93, 16, 141);
}

.card-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-content > span {
    font-size: 30px;
}

.card-content > h2 {
    font-size: 1.2rem;
}

.product{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;
}

.product-card{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    justify-content: space-around;
    padding: 20px;
    color: #ffff;
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2);
}

.product-description{
    color: #383434;
}



/*For Medium Screen*/
@media screen and (max-width: 922px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            "header"
            "main"
        ;
    }

    #sidebar{
        display: none;
    }
    .footer{
        display: none;
    }

    .menu-icon{
        display: inline;
    }

    .sidebar-brand > span {
        display: inline;
    }
    .sidebar-close{
        display: inline;    
    }
}

@media screen and (max-width: 768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 10px;
    }

    .product{
        grid-template-columns: auto;
        margin-top: 30px;
    }

    
    
}